<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Online CV</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@100;300&display=swap');
        * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

} 
body{
    background: linear-gradient(45deg,red,yellow);
}


        header {
            background:linear-gradient(123deg,red,rgb(232, 223, 207));
            width: 100%;
            color: white;
            text-align: center;
            padding: 1em;
            display: flex;
            justify-content: center;        }

        section {
            margin: 20px;
            padding: 20px;
            background: rgb(185, 185, 185);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .img{
            height: 150px;
            border-radius: 90%;
        }
        .para{
            margin-left:-200px ;
            margin-top: 70px;
        }
        .head img {
    align-items: end;
    margin-left: 200px;
}

        
    </style>
</head>
<body>

    <header class="head" >
        <h1>Amit Kumar Bharti</h1>
        <p class="para"  >Full Stack Web Developer</p>
        <img class="img" src="./IMG_20211119_124055.jpg" alt="my image">
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hello, I'm Amit Kumar Bharti, currently pursuing a B.Tech in Computer Science and Engineering at CIT Ranchi With a strong foundation in programming and a passion for solving real-world problems through technology, I have gained hands-on experience in html,css,javascript,sql,java. As a Web-developer, I am particularly interested in web development.I I am excited about the possibilities that the ever-evolving world of technology presents. Outside of my academic pursuits, I enjoy trading and poetry.
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>SQL</li>



        </ul>
    </section>

   

    <section>
        <h2>Education</h2>
        <ul>
            <li>
                <h3>Bachelor of Technology in Computer Science and Engineering</h3>
                <p>Cambridge Institute of Technology-Ranchi </p>
                <h3>
                    Intermediate
                </h3>
                <p>Kendriya Vidyalaya,Chandrapura(CBSE) </p>
                <h3>Matriculation</h3>
                <p>Denobili school,Chandrapura(ICSE) </p>
            </li>
            
        </ul>
    </section>
    <section>
        <h2>Projects</h2>
        <li>
            <h3>Live weather app</h3>
            <a href="https://9amit.github.io/weather-application/">Click me for Weather App👆</a>
            <p>Technolog used  </p>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
           
        </li>
        <h3>calculator</h3>
        <a href="https://9amit.github.io/calculator/">Click me for Calculator App👆</a>
        <p>Technolog used</p>
            <ul>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
            </ul>
        

    </section>

    <section>
        <h2>Contact</h2>
        <ul>
           <li> <a href="bhartiamitkumar115@gmail.com">bhartiamitkumar115@gmail.com</a></li>
           <li> <a href="www.linkedin.com/in/amit-kumar-07a41623a
">My Linkedin</a></li>
<li>Mobile No.-+91 9142796718</li>


        </ul>
    </section>

    
</body>
</html>
